
[uwsgi]
http=0.0.0.0:8001
;chdir=/root/Workspace/djangoPro
chdir=/Users/bytedance/Workspaces/PycharmProjects/djangoPro
wsgi-file=djangoPro/wsgi.py
processes=4
master=true
pidfile=uwsgi.pid
daemonize=logs/uwsgi.log
